{
  "name": "drupal/programs",
  "type": "drupal-module",
  "description": "Module for Content Type Programs Offered",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/programs",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/programs",
    "source": "http://cgit.drupalcode.org/programs"
  },
  "require": { }
}
